@import '../../style/mixins.scss';

.product-banner-wrapper {
    margin-top:48px;
    display: grid;
    grid-template-rows: 3fr 1fr 5fr;
    grid-template-columns: 1fr 2fr 4fr;

    .product-banner-conquer {
        background: #1B252C 0% 0% no-repeat padding-box;
        opacity: 1;
        margin: 5%;
        width: auto;
        height:310px;
        grid-row: 2/-1;
        grid-column: 1/-1;
        padding: 16% 10%;
        color:white;
     }

    .product-banner-image{
        grid-row: 1/3;
        grid-column: 1/-1;
    }
    .product-banner-mappin{
        grid-column: 2/3;
        grid-row: 2/3;
        align-self: center;
        text-align: center;
    }
    .product-horizontal-bar{
        background: #e26a2c 0 0 no-repeat padding-box; 
        height: 5px; opacity: 1;
    }

    h2 {
        border-bottom: none !important;
        padding-bottom: 24px;
    }

    .banner-button {
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-14)/16px var(--unnamed-font-family-muli);
        letter-spacing: var(--unnamed-character-spacing-0);
        color: var(--white);
        text-align: center;
        border: 2px solid var(--white);
        border: 2px solid #FFFFFF;
        border-radius: 10px;
        padding: 11px 20px;
    }
}

.mappin {
    position: absolute;
    top: 44%;
    right: 53.7%;
    z-index: 99;
    text-align: center;
}
.banner-container {
    padding: 0;
}


@include desktop {
    
   
    .product-banner-wrapper {
        display: grid;
        grid-template-columns: 5fr 0.5fr 0.5fr 3fr;
        grid-template-rows: 1fr 3fr 3fr 1fr;
        
        .product-banner-conquer {
            grid-row: 1/5;
           grid-column: 3/-1;
           background: black;
            color: white;
            height:100% ;
            width:auto;
            padding: 100px 70px;
            text-align: center;
            height: 495px;
        }
        .product-banner-mappin{
            grid-row:3/4;
            grid-column:2/4;
            align-self:center;
            text-align: center;
        }
        .product-banner-image{
            grid-row:2/4;
            grid-column: 1/4;
            height: 100%;
            width: 100%;
        }
        .product-horizontal-bar{
            background: #e26a2c 0 0 no-repeat padding-box; 
            height: 5px; opacity: 1;
        }

        h2 {
            border-bottom: none !important;
            padding-bottom: 24px;
            font: var(--unnamed-font-weight-600)  var(--unnamed-font-family-source-serif-pro);
            letter-spacing: var(--unnamed-character-spacing-0);
            color: var(--white);
            text-align: left;
            font: normal normal 600 48px/60px Source Serif Pro;
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
            
        }
        .subheading{
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-600) var(--unnamed-font-size-20)/var(--unnamed-line-spacing-25) var(--unnamed-font-family-muli);
            letter-spacing: var(--unnamed-character-spacing-0);
            color: var(--white);
            text-align: center;
            font: normal normal 600 20px/25px Muli;
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
        }

        .banner-button {
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-14)/16px var(--unnamed-font-family-muli);
            letter-spacing: var(--unnamed-character-spacing-0);
            color: var(--white);
            text-align: center;
            border: 2px solid var(--white);
            border: 2px solid #FFFFFF;
            border-radius: 10px;
            padding: 11px 20px;
        }
    }
    .banner-container {
        padding: 0 100px;
    }

    .mappin {
        position: absolute;
        top: 60%;
        right: 38.7%;
        z-index: 99;
        text-align: center;
    }


}